## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/employeesdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.port = 8888
spring.security.user.name=user1
spring.security.user.password=password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


CLIENT_ID = my-trusted-client
CLIENT_SECRET = secret
AUTH_SERVER =  http://localhost:8090