## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/employeesdb?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
server.port = 8888
spring.security.user.name=user1
spring.security.user.password=password

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update

config.oauth2.resource.id=oauth2-resource
config.oauth2.clientID=client
config.oauth2.clientSecret=secret
security.oauth2.client.grantType=client_credentials
config.oauth2.accessTokenUri=http://localhost:8090/oauth/token
config.oauth2.userAuthorizationUri=http://localhost:8090/oauth/authorize
config.oauth2.resourceURI= http://localhost:8090/oauth/authorize
config.oauth2.resource.jwt.key-pair.store-password=password
config.oauth2.resource.jwt.key-pair.alias=jwt
